
  .hero-image {
    background: rgb(228,228,228);
    background: radial-gradient(circle, rgba(228,228,228,1) 0%, rgba(255,255,255,1) 50%, rgba(228,228,228,1) 100%);
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    border-radius: 5px;
  }

  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
  }
  
  .hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    margin-top: 20px;
    color: black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
  }
  
  .hero-text button:hover {
    background-color: #555;
    color: white;
  }

  div.square {
    /*border: solid 1px #c4c2c2;*/
    
    border-radius: 3px;
    width: 50px;
    height: 40px;
    float:left; 
    text-align: center; 
    padding: 13px 10px 13px 9px;
    }

    
    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr ;
      grid-template-rows: auto auto auto;
      grid-gap: 10px;
      justify-content: start;
      margin-top: 10px;

      & a{
        all: unset;
        cursor: pointer;
        border-radius: 5px;
        background: linear-gradient(90deg,#ebeef0 0%, #f7f7f7 100%);
        transition: transform 300ms;
        height: 65px;
        padding-top: 10px;
      }

      & i{ font-size: 32px;}

      & span{ color:rgb(107, 107, 107);}

      & a:hover{
        transform: translateY(-5px);
        background: #045B8F;
        border-radius: 5px;

        & i{
          color:white
        }

        & h4{
          color:white
        }

        & span{
          color:white;
        }
      }

      .info{
        display: flex;
        flex-direction: column;
      }
      
      /*text-shadow: 1px 1px 2px gray;*/
      
    }


    

    
  

  